# Mysql Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=bispojr
DB_PASSWORD=bispojr
DB_NAME=db_redcoins
DB_PORT=3306


# Mysql TEST
TesteAPI_SECRET=98hbun98h
TesteDB_HOST=127.0.0.1
TesteDB_DRIVER=mysql
TesteDB_USER=bispojr
TesteDB_PASSWORD=bispojr
TesteDB_NAME=db_redcoinsteste
TesteDB_PORT=3306